<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bastian Hulse's Home Page</title>
<style type="text/css">

@font-face{
	font-family:'OrangeJuice';
	src: url('fonts/orangejuice2.0.eot'); 
	src: local('OrangeJuice'), url('fonts/orangejuice2.0.ttf') format('truetype') ;
   
}
@font-face{
	font-family:'Bendable';
	src: url('fonts/bendable.eot'); 
	src: local('Bendable'), url('fonts/bendable.ttf') format('truetype') ;
   
}
h1{
	font-family:OrangeJuice,Geneva,serif;
	font-size: 56px;
	text-align: Center;

}
h2{
	font-family:Bendable,Geneva,serif;
	font-size: 32px;
	text-align: Center;
}
p{
text-align: Center;
}

</style>
</head>

<body>
<h1>Home Page for Bastian Hulse</h1>
<hr />
<h2>Projects</h2>
<p>
<a href="Projects/Project1/Project1.html" target = "_blank">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project2/aboutus.html" target = "_blank">Project 2: About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project2/tributes.html" target = "_blank">Project 2: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
</p>
<hr />
<h2>Practice Assignments</h2>
<p>
<a href="Practices/Practice1/index.html" target = "_blank">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice1B/FAQ.html" target = "_blank">Practice 1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice2/cactus.html" target = "_blank">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice3/index.html" target = "_blank">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice3B/glossary.html" target = "_blank">Practice 3B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice4A/index.html" target = "_blank">Practice 4A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice4B/CSS3Fonts.html" target = "_blank">Practice 4B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
</p>
<hr />
<h2>Book Assignments</h2>
<p>
<a href="Practices/Practice1A/index.html" target = "_blank">Black Goose Bistro</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
</p>

</body>
</html>