<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Backyard Birds</title>
<style>
@font-face{
	font-family:'DreamingPrincess';
	src: url('fonts/DreamingPrincess.eot'); 
	src: local('DreamingPrincess'), url('fonts/DreamingPrincess.ttf') format('truetype') ;
}
@font-face{
	font-family:'FromCartoonBlocks';
	src: url('fonts/From_Cartoon_Blocks.eot'); 
	src: local('FromCartoonBlocks'), url('fonts/FromCartoonBlocks.ttf') format('truetype') ;
}
@font-face{
	font-family:'AnselmoRutgerdemoRegular';
	src: url('fonts/AnselmoRutgerdemoRegular.eot'); 
	src: local('AnselmoRutgerdemoRegular'), url('fonts/AnselmoRutgerdemoRegular.ttf') format('truetype') ;
}
#header{
  background-color: rgba(45,90,39,.15);
  margin-top: 0;
  padding: 2em 0em 0em 0em;
  text-align: center;
}
#links{
  text-align: center;
  font-family: AnselmoRutgerdemoRegular;
}
body{
font-family: DreamingPrincess, Helvetica, sans-serif;
color: #333333;
font-size: 24px;
background-color: #F4F9F9;
}
h1{color: #1A3C8E;
font-family:FromCartoonBlocks;
font-size: 48px;}
h2{color: #3E8e41;
font-family:FromCartoonBlocks;
font-size: 32px;}
h3{color: #B86B00;
font-family:FromCartoonBlocks;
font-size: 24px;}
hr{
height: 4px;
background-color: #CCCCCC;
border: none;
}

.imageleft{
float: left;
border: 8px double;
border-color: #2D5A27;
background-color: #F4F9F9;
border-radius: 10px;
margin-right: 20px;
}

.imageright{
float: right;
border: 8px double;
border-color: #2D5A27;
background-color: #F4F9F9;
border-radius: 10px;
margin-left: 20px;
}
a:link{
color: #008C9E
}
a:visited{
color: #6B4C9A
}
a:hover{
color: #E07B39
}
</style>
</head>
<body>
<div id="header">
<h1 id = "Top">Backyard Bird Tributaries</h1>
<hr>
<div id="links">
 <p><a href = "#Bottom">Go to Bottom</a>&nbsp;&nbsp;|&nbsp;&nbsp;
 <a href = "aboutus.html">About Us Page</a></div>
</p>
<hr>
</div>

<br>
<h2>Review From David Jorgenson</h2>
<img alt="Stork" src='Images/StorkSmall.jpg' class="imageleft" height="250" width="310"/>
<blockquote>
<p>"My name is Dave Jorgensen. I live in northern Utah and I enjoy bird watching. Every year I look forward to finding a nature calendar to put in my office.<br> Because I work in the city, I enjoy being reminded about the beauty of the state of Utah.
I was excited to find the calendar offered by Bart Jones. <br>I recognize some of the bird varieties from my own back yard, but I was amazed to see the wide variety of birds he has captured with his camera in his<br> Eureka neighborhood. The colors of the birds are so brilliantly captured that they look very real."</p>


<p>Thanks for brightening up my workplace, </p>
</blockquote><br>
<h3>David Jorgensen <br>
Customer Relations, <br>
America First Credit Union <br>
</h3>
<hr>
<br>
<h2>Review From Wendy Smith</h2>
<img alt="Owl" src='Images/Owl1Sm.jpg' class="imageright" height="167" width="250"/>
<blockquote>
<p>"Wow!!! Who would have thought all these birds live in Utah. I was attracted to the Birds of Utah calendar because of the great horned owl on the cover.<br>
 I especially like finding and watching raptors such as: hawks, bald and golden eagles, vultures and owls. It is very rare to have some of these big raptors<br>
 show up in your own yard. Bart Jones has inspired me to get out my 35mm camera and try to see what birds I can attract to my own backyard. I can't wait to see<br>
 what he comes up with for next year's calendar." </p>


<p>A repeat customer, </p>
</blockquote>
<h3>Wendy Smith, <br>
Salt Lake City 
</h3>
<hr>
<h2>Review From Mary Matlin</h2>
<img alt="iStockWoodDuckSm" src='Images/iStockWoodDuckSm.jpg' class="imageleft" height="180" width="270"/>
<blockquote>
<p>"Every Christmas I am on the look out for a great calendar to give family members. My husband especially loves bird watching and so this wonderful Birds of Utah<br>
drew my attention. There are a wide variety of birds in this year's calendar. I loved the detail of the humming bird photo as well as the majesty of the bald eagle.<br>
It was interesting to also read the description for each of the birds as well as the techniques used by Bart Jones to entice these feathered friends into his back yard.<br>
When a successful present can be easily repeated, it makes gift giving a treat."
</p>
<p>Thanks for sharing your talents with us, </p>
</blockquote>
<h3>Mary Matlin, <br>
Manti 
</h3>
<hr>
<h2>Review From Jeanette Findless</h2>
<img alt="iStockWoodDuckSm" src='Images/PelicanSmall.jpg' class="imageright" height="166" width="250"/>
<blockquote>
<p>"My family was visiting Utah from Florida this summer. I happened across the Bart Jones, Birds of Utah postcard book in the Salt Lake airport gift shop.<br>
I thought we had some exotic bird varieties in Florida, but they are nothing compared to the gorgeous variteies found in Utah. My son liked the really big birds<br>
like the owls and eagles. We even spotted the great blue herons when we drove out to Saltair. We sent these postcards to all of our friends." 
</p>

<p>Thanks for packaging these fun bird photos so we could share them. </p>
</blockquote>
<h3>Jeanette Findless, <br>
Orlando, Florida 
</h3>
<br>
<hr>
<div id= "links">
 <p id = "Bottom"><a href = "#Top">Return to Top</a>&nbsp;&nbsp;|&nbsp;&nbsp;
 <a href = "aboutus.html">About Us Page</a>
</p>
 </div>
</body>
</html>
