@font-face {
    font-family: 'Dreaming Princess';
    src: url('DreamingPrincessRegular.woff2') format('woff2'),
        url('DreamingPrincessRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'From Cartoon Blocks';
    src: url('FromCartoonBlocks.woff2') format('woff2'),
        url('FromCartoonBlocks.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anselmo Rutger Demo';
    src: url('AnselmoRutgerDemoRegular.woff2') format('woff2'),
        url('AnselmoRutgerDemoRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

