<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project 2 About Us: Backyard Birds</title>
<style>
@font-face{
	font-family:'DreamingPrincess';
	src: url('fonts/DreamingPrincess.eot');
	src: local('DreamingPrincess'), url('fonts/DreamingPrincess.ttf') format('truetype') ;
}
@font-face{
	font-family:'FromCartoonBlocks'; 
	src: url('fonts/From_Cartoon_Blocks.eot'); 
	src: local('FromCartoonBlocks'), url('fonts/FromCartoonBlocks.ttf') format('truetype') ;
}
@font-face{
	font-family:'AnselmoRutgerDemoRegular';
	src: url('fonts/AnselmoRutgerDemoRegular.eot'); 
	src: local('AnselmoRutgerDemoRegular'), url('fonts/AnselmoRutgerDemoRegular.ttf') format('truetype') ;
}
@font-face{
	font-family:'aescrawl';
	src: url('fonts/aescrawl.eot'); 
	src: local('aescrawl'), url('fonts/aescrawl.ttf') format('truetype') ;
}
#header{
  background-color: rgba(45,90,39,.15);
  margin-top: 0;
  padding: 2em 0em 0em 0em;
  text-align: center;
}
#links{
  text-align: center;
  font-family: AnselmoRutgerDemoRegular;
}
body{
font-family: DreamingPrincess, Helvetica, sans-serif;
color: #333333;
font-size: 24px;
background-color: #F4F9F9;
margin-right: 25px;
margin-left: 25px;
}
h1{color: #1A3C8E;
font-family:FromCartoonBlocks;
font-size: 48px;}
h2{color: #3E8e41;
font-family:FromCartoonBlocks;
font-size: 36px;
}
h3{color: #B86B00;
font-family:FromCartoonBlocks;
font-size: 24px;}
hr{
height: 4px;
background-color: #CCCCCC;
border: none;
}

.imageleft{
float: left;
border: 8px double;
border-color: #2D5A27;
background-color: #F4F9F9;
border-radius: 10px;
margin-right: 20px;
}

.imageright{
float: right;
border: 8px double;
border-color: #2D5A27;
background-color: #F4F9F9;
border-radius: 10px;
margin-right: 2%;
}
a:link{
color: #008C9E
}
a:visited{
color: #6B4C9A
}
a:hover{
color: #E07B39
}
table, th, td{
	width: 100%;
	margin-bottom: 15px;
	border-collapse: separate;
	border: 5px solid #B0BEC5;
	padding: 5px;
	border-radius: 10px;
	border-spacing: 5px;
}
th{
	background-color: #4B8E8D;
	color: : #FFFFFF;
	padding: 10px;
	text-align: center;
	font-family: aescrawl;
	font-size: 30px;
}
td{
	padding: 10px;
	text-align: center;
	border: 1px solid #B0BEC5;
	color: #37474F;
	font-size: 24px;
	font-family: DreamingPrincess;
}
tr:nth-child(odd){
	background-color: #FFFFFF;
}
tr:nth-child(even){
	background-color: #E0F2F1;
}
tr:hover{
	background-color: #C8E6C9;
}
caption{
	color: #2D5A27;
	background-color: #E0F2F1;
	font-family: FromCartoonBlocks;
	font-size: 40px;
	padding: 10px;
	border: 5px solid #B0BEC5;
	border-radius: 8px;
	font-weight: bold;
}
table{	background-color: #f7fefe;}
.BirdSpecies{width: 70%;}
.Month{width: 15%;}
.Days{width: 15%;}
</style>
</head>
<body>
<div id="header">
<h1 id = "Top">About Us - Backyard Birds</h1>
<hr>
<p>
<div id="links">
<a href = "#Begin">In the Beginning</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "#Today">Where we are Today</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "#Species">Bird Species</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href = "#Going">Where we are Going</a>
</div>
</p>
<hr>
</div>
<img alt="RobinSm" src='Images/RobinSm.jpg' class="imageright" height="208" width="250"/>
<h2 id = "Begin">In the Beginning ...</h2>

<p>Utah Backyard Birds began with a bird lover who took way too many pictures. Bart Jones started out as a backyard bird watcher.</p>
<p>He was an artist and photographer and birds were one of his favorite subjects.
Many of the birds also captured in watercolors,<br> usually with some tree or flowers in the background.</p>
<p>Bart would set out many different kinds of feed to attract as many bird varieties as possible.<br> Soon his backyard in Eureka became an aviary and the expense of keeping all his feathered visitors fed was impacting his pocketbook. </p>

<p>After developing hundreds of bird photos and creating about a hundred watercolors, Bart decided to see how he could translate<br> his passion for these feathered friends into a money making venture. He decided to try to create a calendar and associated<br> postcard book and sell them to those who would enjoy the local wildlife. 
</p>
<hr>
<h2 id = "Today">Where we are today...</h2>
<!-- This was before I saw the table had to be 100% width and was trying to make the page look better <img alt="GeeseSmall" src='Images/GeeseSmall.jpg' class="imageright" height="430" width="290"/>-->
<table>
	<caption>Backyard Birds Sightings History</caption>
	<colgroup class="BirdSpecies"></colgroup>
	<colgroup class="Month"></colgroup>
	<colgroup class="Year"></colgroup>
	<tr>
		<th class= "BirdSpecies">Bird Species</th>
		<th class= "Month">Month</th>
		<th class= "Year">Year</th>
	</tr>
	<tr>
		<td class= "BirdSpecies">Rufous Hummingbirds</td>
		<td class= "Month">January</td>
		<td class= "Year">2014</td>
	</tr>
	<tr>
		<td class= "BirdSpecies">Great Blue Herons</td>
		<td class= "Month">February</td>
		<td class= "Year">2014</td>
	</tr>
	<tr>
		<td class= "BirdSpecies">American Bald Eagles</td>
		<td class= "Month">June</td>
		<td class= "Year">2014</td>
	</tr>
	<tr>
		<td class= "BirdSpecies">Baltimore Orioles</td>
		<td class= "Month">December</td>
		<td class= "Year">2014</td>
	</tr>
	<tr>
		<td class= "BirdSpecies">California Seagulls</td>
		<td class= "Month">March</td>
		<td class= "Year">2015</td>
	</tr>
	<tr>
		<td class= "BirdSpecies">Lazuli Buntings</td>
		<td class= "Month">April</td>
		<td class= "Year">2015</td>
	</tr>
</table>
<img alt="Cardinal" src='Images/CardinalSmall.jpg' class="imageleft" height="191" width="250"/>
<p>
<br>
Utah Backyard Birds began as a company in 1997. Bart Jones compiled a wide variety of his best and most unique bird photos into a calendar and postcard book series.<br> His product line is available through this website and also can be found in Nature Lovers stores countrywide. Each month of the calendar contains interesting<br> information about the bird variety depicted for that month. 
</p>
<p>Not only does Bart just capture these birds, but he has also researched their behaviors, migration patterns and is a reservoir of information about local Utah birds.<br> He felt that he could share this knowledge with others as well as his wonderful still life photographs and artwork. 
</p>
<div id="links">
<br>
<p><a href = "#Top">Return to Top</a></p>
</div>

<hr>
<h2 id = "Species">Bird Species</h2>
<img alt="HeronSm" src='Images/HeronSm.jpg' class="imageright" height="167" width="250"/>
<h3>Some of the many varieties of birds that appear in the calendars of Bart Jones include: </h3>
<ul>
<li>Rufous Hummingbirds </li>
<li>Great Blue Herons </li>
<li>American Bald Eagles </li>
<li>Baltimore Orioles </li>
<li>California Seagulls </li>
<li>Lazuli Buntings </li>
</ul>
<div id="links">
<p><a href = "#Top">Return to Top</a></p>
</div>
<hr>

<h2 id = "Going">Where We are Going ... </h2>
<img alt="Hummingbird" src='Images/Hummingbird.jpg' class="imageleft" height="184" width="216"/>
<p>While Utah Backyard Birds is still a young company, the artwork and photographic creations of Bart Jones have received much adulation<br> from art critics as well as the public. Many customers are repeat buyers year after year.</p>
<p>Visitors to Utah can purchase the postcard books at local bookstores, the Salt Lake Airport and also at local grocery stores.</p>
<p>Bart Jones has big plans for the future of the company. He would soon like to branch out into sharing his images of insects and arachnids (spiders).<br> Some of his macro-photography is truly inspiring. </p>

<div id="links">
<p style = "clear: both;"><a href = "#Top">Return to Top</a></p></div>
<hr>
<h2 id = "Press">Press Releases </h2>
<h3>Arizona Byways, December 30, 2012: </h3>
<img alt="Swan" src='Images/SwanSmall.jpg' class="imageright" height="179" width="250"/>
<blockquote>
<p>"Utah Backyard Birds is a wonderful calendar that captures local birds in a creative and artistic light.<br> The wide variety of species that frequently visit Utah will amaze you." </p>
</blockquote>
<h3>Birds of a Feather Magazine, August 18, 2011: </h3>
<blockquote>
<p>"Hummingbirds, eagles, great horned owls and quail have one thing in common, you might see them in Bart Jones' backyard.<br> This skilled nature photographer and artist shares these delightful images with us in both calendar and postcard book format.<br> For those of us who do not have the patience or skill to photograph wildlife, we can enjoy these feathered friends through<br> the talents of Bart Jones." </p>
</blockquote>
<br>
<hr>
<div id="links">
 <p><a href = "#Top">Return to Top</a>&nbsp;&nbsp;|&nbsp;&nbsp;
 <a href = "tributes.html">Tributes Page</a></div>
</p>
</body>
</html>
